export default {
  lang: {
    cs: 'Čeština',
    en: 'Angličtina',
  },
  nav: {
    menu: 'Menu',
    title: 'Ferda',
    applications: 'APLIKACE',
    registry: 'Registry',
  },
  user: {
    menu: 'Uživatelské menu',
    logout: 'Odhlásit se',
  },
  labels: {
    owner: 'Vlastník:',
    adminContact: 'Administrativní kontakt:',
    adminContacts: 'Administrativní kontakty:',
    stateFlags: 'Stavové příznaky:',
    expiresAt: 'Vyprší:',
    registrar: 'Registrátor:',
    authInfo: 'AuthInfo:',
    events: 'Události:',
    nsset: 'NSSet:',
    keyset: 'KeySet:',
    handle: 'Handle:',
    organization: 'Organizace:',
    name: 'Jméno:',
    dns: 'DNS:',
    dnsKeys: 'DNS klíče:',
    createDate: 'Datum vytvoření',
    updateDate: 'Datum aktualizace',
    transferDate: 'Datum převodu',
    deleteDate: 'Datum smazání',
    verboseView: 'Podrobný pohled',
    show: 'ZOBRAZIT',
    hide: 'SKRÝT',
  },
  errors: {
    fetchDomain: 'Nepodařilo se načíst data domény',
  },
  aria: {
    showAuthInfo: 'Zobrazit auth info',
    hideAuthInfo: 'Skrýt auth info',
    logout: 'Odhlásit se',
    mainNav: 'Hlavní navigace',
    applications: 'Aplikace',
  },
}
